<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henderson High School Sports</title>
    <style>
        h1 {
            padding-top: 2%;
            font-size: 30px;
            color: rgba(245, 245, 245, 0.909);
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .logo {
            display: inline;
            color: white;
            padding: 6px 26px 0;
            z-index: 999;
            height: 210px;
            size: 40px;
            width: 220px;
            position: fixed;
            top: 4px;
            left: 0;
        }

       /*Styling navbar*/ 
       #sidebar {
            background-color: #9b2743;
            border-color: black;
            border-style: solid;
            border-width: 1.5px;
            position: relative;
            left: 0;
            right: 0;
            padding-left: 18%;
            z-index: 800;
            height: 100px;
            overflow: visible;
            transition: height 0.2s ease-out;
            top: 0;
            position: fixed;
        }

        #sidebar.open {
            height: 0;
            transition: height 0.2s ease-out;
            overflow: hidden;
        }


        #sidebar > ul > li > a {
            color: rgba(245, 245, 245, 0.909);
            text-decoration: none;
            font-size: 25px;
            margin-right: 30px;
        }

        #sidebar > ul > li > a:hover {
            color: rgba(245, 245, 220, 0.504);
            font-size: 25px;
        }
        
        #sidebar > .current {
            margin-left: 50%;
        }

            

        /*Nav bar buttons*/
        ul {
            margin-left: 48%;
            margin-top: -80px;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px; 
            color: rgba(245, 245, 245, 0.909);
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        ul > li > .dropdown > li {
            display: block;
            padding-right: 40px;
        }

        ul li ul.dropdown {
            width: 100%;
            background: #9b2743;
            position: absolute;
            z-index: 800;
            display: none;
            box-shadow: 1px 1px 1px 1px rgb(169,169,169) ;
            margin-left: 30px;
            margin-top: -5px;
        }

        ul li a:hover {
            color: rgba(245, 245, 220, 0.504);
        }

        ul li:hover ul.dropdown {
            display: block;
        }
        
        /* Nav bar toggle button */
        .openbtn {
            font-size: 17px;
            cursor: pointer;
            background-color: #242547;
            color: white;
            padding: 10px 15px;
            border: none;
            position: fixed;
            margin-left: 87%;
            z-index: 800;
            top: 0;
            right: 0;
            transition: all 0.2s ease-out;
            }

        .openbtn:hover {
            font-size: 22px;
            transition: all 0.2s ease-out;
        }

        #calendar {
            background-color: rgba(218, 195, 200, 0.801);
            margin-top: 30%;
            color: black;
            padding: 10px 30px 30px 30px;
        }

        #calendar > h1 {
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href = 'https://www.hhs.school.nz/' target="_blank"><img src = 'hendersonhigh.png' alt = 'Henderson High School Logo' class = 'logo'></a>
    <div id="sidebar">  <!-- Navbar -->
        <h1>Henderson High School Sports</h1>
        <ul>
            <li><a href="index.html" id = 'current'>Home</a></li>
            <li>
                <a href="#" id = 'sports'>Sports ▾</a>
                <ul class="dropdown">  <!-- Dropdown all sports -->
                    <li><a href="basketball.html" target="_blank">Basketball</a></li>
                    <li><a href="football.html" target="_blank">Football</a></li>
                </ul>
            </li>
            <li><a href="#draws">Draws</a></li>
        </ul>
    </div>
    <div id = 'top'>
        <button class="openbtn" onclick="openNav()">☰ Menu</button>   <!-- Click button to expand nav -->
    </div>
    <div id = 'calendar'>
        <h1>Schedule:</h1>
        <div id = 'Game 1'>
            <p>Game 1</p>
        </div>
        <div id = 'Game 2'>
            <p>Game 1</p>
        </div>
        <div id = 'Game 3'>
            <p>Game 1</p>
        </div>
    </div>
    <script>
        function openNav() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("open");
        }
    </script>
</body>
</html>